# mess-crypt

./: .gitignore  README.md  hpa-patch.yaml  messenger-dump.sql  patch.json  vpa-test.yaml
MessengerApp/src/MessengerApp.API/: MessengerApp.API.csproj  MessengerApp.API.http  Program.cs  appsettings.Development.json  appsettings.json
MessengerApp/src/MessengerApp.API/Controllers/: AuthController.cs  ConversationsController.cs  MessagesController.cs  UsersController.cs
MessengerApp/src/MessengerApp.API/Extensions/: HostingExtensions.cs
MessengerApp/src/MessengerApp.API/Middlewares/: ExceptionHandlingMiddleware.cs
MessengerApp/src/MessengerApp.API/Properties/: launchSettings.json
MessengerApp/src/MessengerApp.API/Services/: CurrentUserService.cs
MessengerApp/src/MessengerApp.Infrastructure/: DependencyInjection.cs  MessengerApp.Infrastructure.csproj
MessengerApp/src/MessengerApp.Infrastructure/Hubs/: ChatHub.cs
MessengerApp/src/MessengerApp.Infrastructure/Migrations/: 20260511042314_InitialCreate.Designer.cs  20260511042314_InitialCreate.cs  20260511043827_Sprint2_Conversations.Designer.cs  20260511043827_Sprint2_Conversations.cs  20260511053047_Sprint5_RecoveryKey.Designer.cs  20260511053047_Sprint5_RecoveryKey.cs  20260511054723_Sprint6_DeviceTracking.Designer.cs  20260511054723_Sprint6_DeviceTracking.cs  20260512201257_AddPinEncryptedPrivateKey.Designer.cs  20260512201257_AddPinEncryptedPrivateKey.cs  20260513054848_AddEncryptedKeyForSender.Designer.cs  20260513054848_AddEncryptedKeyForSender.cs  20260514191712_AddEncryptedKeyForSenderAndPinBackup.Designer.cs  20260514191712_AddEncryptedKeyForSenderAndPinBackup.cs  20260514212346_AddLastSeenAtToUser.Designer.cs  20260514212346_AddLastSeenAtToUser.cs  ApplicationDbContextModelSnapshot.cs
MessengerApp/src/MessengerApp.Infrastructure/Persistence/: ApplicationDbContext.cs
MessengerApp/src/MessengerApp.Infrastructure/Persistence/Configurations/: ConversationConfiguration.cs  ConversationParticipantConfiguration.cs  MessageConfiguration.cs  (+2 more)
MessengerApp/src/MessengerApp.Infrastructure/Services/: JwtService.cs
(+202 files in other folders)
